// LESS Variables (these can be overidden by themes)

@color-background: #111;
@color-text: #fff;
@color-link: @color-text;
@color-logo: @color-text;
@color-borders: #161616;
@color-input: #0c0c0c;
@color-topic: @color-text;
@color-chat-text: @color-text;
@color-input-text: @color-text;
@color-input-edge: #222;
@color-input-edge-hover: #342;

@color-chat-separator: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJElEQVQIW2MMCQnxWbNmzRYGJMAIYqNLgAXRJeCCyBIogjBdAOZREAZy9F4mAAAAAElFTkSuQmCC);

@color-button-minimize: #fff;
@color-button-close: #f55;

@color-nick-1: #f55555;
@color-nick-2: #74d;
@color-nick-3: #08f;
@color-nick-4: #0ef;
@color-nick-5: #0f8;
@color-nick-6: #fc0;

@color-channel-1: @color-nick-1;
@color-channel-2: @color-nick-2;
@color-channel-3: @color-nick-3;
@color-channel-4: @color-nick-4;
@color-channel-5: @color-nick-5;
@color-channel-6: @color-nick-6;

@color-irc-white: @color-text;
@color-irc-black: #888;
@color-irc-blue: #08f;
@color-irc-green: #0f8;
@color-irc-red: #f88;
@color-irc-purple: #74d;
@color-irc-yellow: #fc0;
@color-irc-cyan: #0ef;

@font-sans: 'Lato', Helvetica, arial, sans;
@font-mono: 'Monaco';

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
}

// LESS shortcuts

// HTML elements

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: @color-background;
  color: @color-text;

  font-family: @font-sans;
  font-size: 0.9em;
}

* {
  -webkit-box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Scrollbars

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track-piece { display: none; }
::-webkit-scrollbar-button { display: none; }
::-webkit-scrollbar-corner { display: none; }

::-webkit-scrollbar-thumb {
  background: rgba(30, 30, 30, 0);

  border-radius: 7px;

  &:hover {
    background: #222 !important;
  }
}

.horizontal {
  text-align: center;

  ul {
    display: inline-block;
  }

  li {
    display: inline-block;
  }
}

.scrollable() {
  overflow: auto;

  &:hover {
    &::-webkit-scrollbar-track-piece {
      display: block;
      background: #000;
    }
    &::-webkit-scrollbar-thumb {
      background: #111;
    }
    &::-webkit-scrollbar-corner {
      display: block;
      background: #000;
    }
  }
}

vbox {
  height: 100%;
  min-height: 0;

  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-flex-flow: column;
}

hbox {
  width: 100%;
  min-height: 0;

  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-flex-flow: row;
}

.flex-0 { -webkit-flex: 0; }
.flex-1 { -webkit-flex: 1; }
.flex-2 { -webkit-flex: 2; }
      
a {
  font-weight: bold;
  color: @color-link;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

span.client-name {
    font-size: 1.125rem;
    line-height: 1.375rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 900;
    }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

button {
  background: transparent;
  font-size: 1.2em;
  font-weight: bold;
  color: inherit;
  border: none;
  padding: 4px 10px;
  border-radius: 3px;
  
  cursor: pointer;
  
  -webkit-transition: background ease-in-out 0.1s, color ease-in-out 0.1s;
  
  &:hover {
    background: #fff;
    color: #000;
  }
}

hr {
  margin: 10px 0;
  width: 100%;
  height: 1px;
  border: none;
}

// Components

header {
	-webkit-app-region: drag;
    padding: 20px 20px 20px 0px;
    top: 0;
    position: fixed;
    background: white;
    z-index: 100;

  h1 {
    color: @color-logo;
    float: left;
    font-size: 2.0em;
    font-weight: bold;
    text-transform: lowercase;
  }
  
  p {
    text-align: right;
    color: @color-topic;
    font-size: 0.8em;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 130px;
    white-space: nowrap;
  }
  
  .button-minimize {
    -webkit-app-region: no-drag;
    position: absolute;

    top: 4px;
    right: 44px;

    &:hover {
      background: @color-button-minimize;
    }
  }

  .button-close {
    -webkit-app-region: no-drag;
    position: absolute;

    top: 4px;
    right: 4px;

    &:hover {
      background: @color-button-close;
    }
  }
}


chat-window {
  padding-right: 20px;
  .scrollable;
  font-size: 0.9em;
  position: relative;
  
  background-image: @color-chat-separator;
  background-position: 170px 0;
  background-repeat: repeat-y;


  ul {
    padding-bottom: 50px;
  }
  li {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #3d3c40;
    cursor: text;
    -webkit-user-select: all;
        margin-left: 20px;
    
    .nick {
    font-weight: 900;
    padding-right: .25rem;
    color: #3d3c40!important;
    margin-left: 0;
    font-style: normal;
    }
    
    .timestamp {
    text-align: right;
    color: #babbbf;
    font-size: 9pt;
    line-height: 1.2rem;
    margin-right: 0;
    margin-left: 0;

    }
    
    .type-0 {

    }

    .type-1 {
      color: #765;
    }

    .type-2 {
      color: #765;
    }
    
    p {
      margin: 0;
    }
  }
}

network-list {
  .scrollable;
  
  min-width: 120px;
}

channel-list {
  li {
    text-align: right;

    padding: 6px 12px;
    font-size: 0.8em;

    -webkit-transition: background ease-in-out 0.1s, color ease-in-out 0.1s;
    cursor: pointer;
    
  }
  
  .notifyStatus {
    font-style: italic;
  }

  .notifyMessage {
    font-weight: bold;
  }

  .notifyHighlight {
    font-weight: bold;
  }
}

nick-list {
  .scrollable;

  min-width: 120px;
  
  li {
  line-height: 1.5;
    font-size: 1em;
    -webkit-transition: background ease-in-out 0.1s, color ease-in-out 0.1s;
    cursor: pointer;
    margin-left: 17px;
    font-weight: 300;
  }
}

input-box {
  input {
    background: #fff;
    width: 100%;
    font-size: 15px;
    line-height: 1.2rem;
    border: 2px solid #E0E0E0;
    background-clip: padding-box;
    font-family: 'Lato', Helvetica, arial, sans;;
    margin: 5px;
    color: #3d3c40;
    -webkit-appearance: none;
    box-shadow: none;
    outline: 0;
    position: absolute;
    bottom: 0;
    height: 100%;
    min-height: 30px!important;
    padding: 4px 20px 4px 8px;
    max-height: 10pc!important;
    resize: none!important;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    border-radius: 6px;
    &::-webkit-input-placeholder {
      color: #222;
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
  margin-left: -200px;
  margin-top: -150px;
  padding: 20px;
  background: #f8f8f8;
  color: #333;
  border-radius: 6px;
  box-shadow: 0 4px 32px #000;
  
  button {
    background: @color-irc-blue;
    color: #f8f8f8;
    padding: 14px 20px;
    float: right;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    background: #fff;
    padding: 8px;
  }
}

.slide-hide, .slide-show {
  -webkit-transition: all ease 0.8s;
}

.slide-hide {
  -webkit-transform: translate3d(0, 0, 0);
}

.slide-hide.slide-hide-active {
  -webkit-transform: translate3d(0, -400px, 0);
}

.slide-show {
  -webkit-transform: translate3d(0, -400px, 0);
}

.slide-show.slide-show-active {
  -webkit-transform: translate3d(0, 0, 0);
}

// Nick colors

// IRC Colors



/* Custom Slack Styles Here */

.chat-window {
	width: 100%;
    background: white;
    overflow: scroll;
    -webkit-font-smoothing: antialiased;
    font-size: 1pc;
    line-height: 1rem;
    background: #fff;
    color: #555459;
    font-family: 'Lato';
    padding-left: 225px;
}

.sidebar {
    height: 1800px;
    width: 220px;
    background: #4D394B;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1041;
    padding-right: 20px;
    padding-top: 20px;
}

.footer {
	position: fixed;
    background: #fff;
    bottom: 0;
    left: 220px;
    right: 1rem;
    height: 4rem;
    z-index: 52;
    }
span.client-name {
	font-size: 1.4rem;
    line-height: 53px;
    display: inline-block;
    padding: 0 .1rem 0 1.5rem;
    cursor: pointer;
    color: #555459;
    font-weight: 900;
}

h2.side-header {
	padding-left: 15px;
	padding-bottom: 15px;
}

span.lighter {
    color: #9e9ea6;
    }
span.network-name {
    text-align: left;
    font-size: .8rem;
    line-height: 1.25rem;
    margin: 0 1rem .1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #ab9ba9;
    width: 165px;
    position: relative;
    }

li.channel-name {
    color: #ab9ba9 !important;
    background: none !important;
    display: block;
    height: 1.5rem;
    padding: 0 .5rem 0 1rem;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-clip: padding-box;
    text-decoration: none!important;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 200;
    text-transform: lowercase;
    text-align: left;
}

li.channel-name.selected {
    color: #fff !important;
    background: #4c9689 !important;
}

ul.nicks {
    margin-top: 20px;
  }
span.message {
	color: #8b898f;
    font-style: italic;
  }
span.users {
    text-align: left;
    font-size: .8rem;
    line-height: 1.25rem;
    margin: 0 1rem .1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #ab9ba9;
    width: 165px;
    position: relative;
}